# BOT
BOT_TOKEN=""
COMMAND_PREFIX="."
STATUS_MESSAGE="with himself :9"
INVITE_LINK=""
GITHUB_LINK="https://github.com/pauliusbaulius/lil_analytics"

# FASTAPI
FASTAPI_PORT=9999

# MONGODB
MONGO_USER="admin"
MONGO_PASSWORD="admin"
MONGO_PORT=27017
MONGO_DATA_PATH="./lil_analytics_test/"