# BOT
BOT_TOKEN="your-mom-fat-like-python:latest-image"
COMMAND_PREFIX="."
STATUS_MESSAGE="with himself :9"
INVITE_LINK=""
GITHUB_LINK="https://github.com/pauliusbaulius/lil_analytics"

# FASTAPI
FASTAPI_PORT=9999

# MONGODB
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=hunter2
MONGO_INITDB_DATABASE=lil_analytics
