# BOT
BOT_TOKEN="your-mom-fat-like-python:latest-image"
COMMAND_PREFIX="."
STATUS_MESSAGE="with himself :9"
INVITE_LINK=""
GITHUB_LINK="https://github.com/pauliusbaulius/lil_analytics"
BOT_OWNDER_ID=1
BOT_ID=1
BOT_PORT=9998

# FASTAPI
FASTAPI_PORT=9999

# NGINX
NGINX_PORT=9997
