# BOT
BOT_TOKEN="your-mom-fat-like-default-python-container"
COMMAND_PREFIX="."
STATUS_MESSAGE="with your girlfriend ;p~"
INVITE_LINK=""
GITHUB_LINK="https://github.com/pauliusbaulius/lil_analytics"
BOT_OWNDER_ID=1 # Your own Discord id, needed for index command!

# API KEY DO NOT LEAVE DEFAULT
# Generate a random key, for example:
# $ date +%s | sha256sum | base64 | head -c 64 ; echo
FASTAPI_KEY="secure_key_lol"

# PORTS
BOT_PORT=9997
FASTAPI_PORT=9998