[flake8]
exclude = data, logs, venv, .git, __pycache__
max-line-length = 120
i-control-code = True

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov=src --cov-report html:reports/htmlcov
